# Azure-Service-Bus-publisher-and-subscriber-examples

./: AzureServiceBus.sln  README.md
AppointmentProcessingService/: Startup.cs  SubscriberService.csproj  appsettings.json
AppointmentProcessingService/Service/: IServiceBusConsumer.cs  ServiceBusWorkerService.cs  SessionQueueBackgroundService.cs
PatientAppointment.Domain/: Order.cs
PatientAppointmentService/: PublisherService.csproj  Startup.cs  appsettings.json
PatientAppointmentService/Controllers/: HomeController.cs  PublisherController.cs
PatientAppointmentService/Services/: IQueueService.cs  IServiceBusCustomSender.cs  QueueService.cs  ServiceBusCustomSender.cs  ServiceBusRequestResponseWithSessionClient.cs
